{
  "name": "ai_test",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-plugin-import": "^1.2.1",
    "react-scripts": "0.8.4",
    "react": "^15.3.1",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.5",
    "react-switch-case": "^1.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "dependencies": {
    "antd": "^2.11.2",
    "axios": "^0.16.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "foreman": "^2.0.0",
    "json2csv": "^3.8.0",
    "mongoose": "^4.11.1",
    "nodemon": "^1.10.2",
    "react-csv": "^1.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-all": "nf start -p 3000",
    "build": "react-scripts build"
  }
}
